#k8s controller-manager 启动文件
#
controller_manager_develop:
  restart: always
  image: docker.weibangong.me/google-containers/hyperkube:v1.5.2
  net: host
  volumes:
  - /home/docker/app/kubernetes/logs/controller-manager/:/var/log/kube/controller-manager/
  - /home/docker/app/kubernetes/keys/:/tmp/keys/
  command: ./controller-manager --master=http://172.16.35.135:8089
                                   --service-account-private-key-file=/tmp/keys/serviceaccount.key
                                   --logtostderr=false --log-dir=/var/log/kube/controller-manager/ --v=2
#